{
  "name": "imap-copy",
  "version": "0.0.0",
  "authors": [
    "Daniel Holzmann <d@velopment.at>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "angular": "~1.2",
    "angular-mocks": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-bootstrap": "~0.11.0",
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "font-awesome": "~4",
    "jquery.gritter": "*",
    "moment": "~2.7.0",
    "angular-ui-utils": "bower-event"
  }
}
